DB_HOST=127.0.0.1
DB_USER=sa
DB_PASSWORD=MyNewStrong@123
DB_NAME=Yufy_Prod
PORT=3000
DLT_CONTENT=" is the OTP for Yufy registration. Please do not share your OTP with anyone."
DLT_TEMPLATE_ID=1207172794023293028